# hybris

./: .gitignore  .travis.yml  Makefile  README.md  accounts-test.properties  accounts.properties  build.gradle  hybris.properties  log4j.properties  pom.xml  settings.gradle
docs/: hybris-seqdia.odg
gradle/wrapper/: gradle-wrapper.properties
jerasure/: Makefile
jerasure/jni/: JCauchy.cpp  JCauchy.h  JGalois.cpp  JGalois.h  JJerasure.cpp  JJerasure.h  JLiberation.cpp  JLiberation.h  JReedSolomon.cpp  JReedSolomon.h  Makefile  javautility.cpp  javautility.h
jerasure/src/: Makefile  cauchy.h  galois.h  jerasure.c  jerasure.h  liberation.c  liberation.h  reed_sol.h
src/main/assembly/: jar-with-dependencies.xml
src/main/java/fr/eurecom/hybris/: Config.java  EcManager.java  GcManager.java  Hybris.java  HybrisException.java  HybrisInterface.java  Utils.java
src/main/java/fr/eurecom/hybris/kvs/: CloudProvider.java  CloudStorageProvider.java  KvStore.java  KvsManager.java
src/main/java/fr/eurecom/hybris/kvs/drivers/: AmazonKvs.java  AzureKvs.java  FaultyKvs.java  FileKvs.java  GoogleKvs.java  Kvs.java  RackspaceKvs.java  TransientKvs.java
src/main/java/fr/eurecom/hybris/mds/: ConsulRmds.java  MdStore.java  MdsManager.java  Metadata.java  Rmds.java  SyncPrimitive.java  ZkRmds.java
src/main/java/fr/eurecom/hybris/mdstore/: MdStore.java  Metadata.java  SyncPrimitive.java  TsDir.java
src/main/resources/: log4j.properties
src/test/java/fr/eurecom/hibrys/test/: HybrisTest.java  KvStoreTest.java  MdStoreTest.java
src/test/java/fr/eurecom/hybris/test/: CachingTest.java  EcManagerTest.java  GcManagerTest.java  HybrisAbstractTest.java  HybrisCacheTest.java  HybrisGcTest.java  HybrisTest.java  HybrisTestCli.java  JerasureTest.java  KvStoreTest.java  KvsManagerTest.java  MdStoreTest.java  MdsManagerTest.java  MetadataTest.java  UtilsTest.java
src/test/java/fr/eurecom/hybris/test/kvs/: KvsManagerTest.java
src/test/java/fr/eurecom/hybris/test/mds/: ConsulRmdsTest.java  MdsManagerTest.java  MetadataTest.java  ZkRmdsTest.java
src/test/java/fr/eurecom/hybris/test/ycsb/: HybrisClient.java  HybrisYcsbClient.java
