#############################################
#       Hybris Commercial Accounts Properties
#############################################

hybris.kvs.drivers=transient,transient,transient

hybris.kvs.drivers.transient.akey=whatever
hybris.kvs.drivers.transient.skey=whatever
hybris.kvs.drivers.transient.enabled=true
hybris.kvs.drivers.transient.cost=0

hybris.kvs.drivers.faulty.akey=whatever
hybris.kvs.drivers.faulty.skey=whatever
hybris.kvs.drivers.faulty.enabled=true
hybris.kvs.drivers.faulty.cost=0

hybris.kvs.drivers.file.akey=whatever
hybris.kvs.drivers.file.skey=whatever
hybris.kvs.drivers.file.enabled=true
hybris.kvs.drivers.file.cost=0