apply plugin: 'java'
apply plugin: 'maven'

group = 'fr.eurecom.hybris'
version = '0.4.0-SNAPSHOT'

description = """Hybris"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.8'
    compile group: 'org.apache.curator', name: 'curator-framework', version:'2.11.0'
    compile group: 'com.ecwid.consul', name: 'consul-api', version:'1.1.11'
    compile group: 'com.microsoft.azure', name: 'azure-storage', version:'4.3.0'
    compile group: 'net.java.dev.jets3t', name: 'jets3t', version:'0.9.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.26'
    compile group: 'org.apache.jclouds', name: 'jclouds-blobstore', version:'1.9.2'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cloudfiles-us', version:'1.9.0'
    compile group: 'net.spy', name: 'spymemcached', version:'2.12.1'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version:'2.24.0'
    compile group: 'eu.vandertil.jerasure', name: 'jerasure-jni', version:'1.2'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.yahoo.ycsb', name: 'core', version:'0.1.4'
    compile group: 'org.apache.curator', name: 'curator-test', version:'2.11.0'
    compile group: 'com.pszymczyk.consul', name: 'embedded-consul', version:'0.1.9'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
test {
  environment "LD_LIBRARY_PATH", "lib"
} 

