<project    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.eurecom.hybris</groupId>
  <artifactId>hybris</artifactId>
  <version>0.0.3</version>
  <name>Hybris</name>
  <description>Hybris storage library</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
	
  <dependencies>
  	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
		<!-- 
		These following exclusions are due to issues in retrieving Sun packages from Maven repositories.
		Ref. 1: http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html
		Ref. 2: http://stackoverflow.com/questions/4908651/the-following-artifacts-could-not-be-resolved-javax-jmsjmsjar1-1 
		-->
		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency> <!-- used for serialization -->
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    
    <!-- kvs drivers' dependencies -->
    <dependency>
        <groupId>com.microsoft.windowsazure</groupId>
        <artifactId>microsoft-windowsazure-api</artifactId>
        <version>0.4.4</version>
    </dependency>
    
    <dependency>
        <groupId>net.java.dev.jets3t</groupId>
        <artifactId>jets3t</artifactId>
        <version>0.9.0</version>
         <exclusions>
            <!-- because in the uber-jar it would conflict with 
                    another version (4.2 instead of 4.1) required by AWS SDK -->
	        <exclusion>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	        </exclusion>
	        <exclusion>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.5.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>1.6.2-incubating</version>
    </dependency>
     <dependency>
        <groupId>org.apache.jclouds.provider</groupId>
        <artifactId>cloudfiles-uk</artifactId>
        <version>1.6.2-incubating</version>
    </dependency>
    <!-- <dependency>   XXX to be added for testing depsky jar-with-dependencies
        <groupId>org.apache.jclouds.provider</groupId>
        <artifactId>azureblob</artifactId>
        <version>1.6.2-incubating</version>
    </dependency> -->
            
    
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>0.1.4</version>
      <exclusions> 
        <!-- because in the uber-jar it would conflict with another version required by jClouds -->
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin> <!-- for skipping the tests when building -->
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions> <!-- Uncomment the following to create a portable uber-jar when packaging  -->
           <!-- <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
               <filtering>false</filtering>
               <transformers>       # Note: the following transformer for merging service properties 
                                    # with same names in METAINF/services (e.g. org.jclouds.providers.ProviderMetadata)
                                    # this in order to make jClouds find all the available storage providers
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                   </transformer>
               </transformers>
           </configuration>
          </execution>-->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
         <!--  <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs> -->
          <!-- <appendAssemblyId>false</appendAssemblyId> -->
          <descriptors>
            <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>