<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.eurecom.hybris</groupId>
	<artifactId>hybris</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hybris</name>
	<description>
		Hybris is a library for robust hybrid cloud storage.
	</description>
	<url>https://github.com/pviotti/hybris</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>EURECOM</name>
		<url>http://www.eurecom.fr/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- MDS dependencies -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency> <!-- 3.x versions are for ZooKeeper 3.5.x -->
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>1.2.1</version>
		</dependency>


		<!-- KVS dependencies -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.48</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>rackspace-cloudfiles-uk</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.1</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>

		<dependency> <!-- To be installed in the local repository beforehand -->
			<groupId>eu.vandertil.jerasure</groupId>
			<artifactId>jerasure-jni</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency> <!-- To be installed in the local repository beforehand -->
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.pszymczyk.consul</groupId>
			<artifactId>embedded-consul</artifactId>
			<version>0.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration> <!-- for skipping the tests when building -->
					<skipTests>${skipTests}</skipTests>
					<environmentVariables>
						<LD_LIBRARY_PATH>lib</LD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>EURECOM</owner>
						<year>2013</year>
						<email>www.eurecom.fr</email>
						<project.inceptionYear>2013</project.inceptionYear>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>jerasure/**</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/doc/**</exclude>
						<exclude>**/lib/**</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/___dev/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
